services:
  db:
    image: postgres:16.3
    container_name: postgres-db-paw-me-back
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-paw-me-back}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PW:-postgres}
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-paw-me-back}" ]
      interval: 5s
      timeout: 3s
      retries: 12
  supertokens:
    image: registry.supertokens.io/supertokens/supertokens-postgresql:latest
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "3567:3567"
    environment:
      POSTGRESQL_CONNECTION_URI: postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PW:-postgres}@db:5432/supertokens?sslmode=disable
      API_KEYS: ${SUPER_TOKEN_API_KEY}
volumes:
  db-data:
